mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 0      |
+-------+--------+-----------+------+------------+------+---------+--------+
14 rows in set (0.01 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select count(sal),sal from emp group by sal having count(sal)>1;
+------------+------+
| count(sal) | sal  |
+------------+------+
|          2 | 1250 |
|          2 | 3000 |
+------------+------+
2 rows in set (0.00 sec)

mysql> select * from emp where emp.sal in(1250,3000);
+-------+--------+----------+------+-----------+------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM    | DEPTNO |
+-------+--------+----------+------+-----------+------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981/2/22 | 1250 | 500.00  | 30     |
|  7654 | MARTIN | SALESMAN | 7698 | 1981/9/28 | 1250 | 1400.00 | 30     |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987/4/19 | 3000 |         | 20     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |         | 20     |
+-------+--------+----------+------+-----------+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select max(emp.empno) from emp group by sal having count(sal)>1;
+----------------+
| max(emp.empno) |
+----------------+
|           7654 |
|           7902 |
+----------------+
2 rows in set (0.13 sec)

mysql> select * from emp where emp.empno in( select max(empno) from emp group by sal having count(deptno)>1);
+-------+--------+----------+------+-----------+------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE  | SAL  | COMM    | DEPTNO |
+-------+--------+----------+------+-----------+------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981/9/28 | 1250 | 1400.00 | 30     |
|  7902 | FORD   | ANALYST  | 7566 | 1981/12/3 | 3000 |         | 20     |
+-------+--------+----------+------+-----------+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select emp.deptno,dept.deptno from emp,dept  where emp.deptno=dept.deptno;
+--------+--------+
| deptno | deptno |
+--------+--------+
| 20     |     20 |
| 30     |     30 |
| 30     |     30 |
| 20     |     20 |
| 30     |     30 |
| 30     |     30 |
| 10     |     10 |
| 20     |     20 |
| 10     |     10 |
| 30     |     30 |
| 20     |     20 |
| 30     |     30 |
| 20     |     20 |
+--------+--------+

mysql> select max(empno),emp.deptno from emp,dept where emp.deptno=dept.deptno group by deptno;
+------------+--------+
| max(empno) | deptno |
+------------+--------+
|       7839 | 10     |
|       7902 | 20     |
|       7900 | 30     |
+------------+--------+
3 rows in set (0.26 sec)

13 rows in set (0.00 sec)



