mysql> use hello_mysql;

mysql> create table haha(userid int auto_increment primary key, user_name varchar(10));
Query OK, 0 rows affected (0.71 sec)

mysql> alter table haha add method set("app","pc","ipad");
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table haha add length time;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0
                                                                                                                                                                                                                                        
mysql> desc haha;
+-----------+------------------------+------+-----+---------+----------------+
| Field     | Type                   | Null | Key | Default | Extra          |
+-----------+------------------------+------+-----+---------+----------------+
| userid    | int(11)                | NO   | PRI | NULL    | auto_increment |
| user_name | varchar(10)            | YES  |     | NULL    |                |
| method    | set('app','pc','ipad') | YES  |     | NULL    |                |
| logindate | datetime               | YES  |     | NULL    |                |
+-----------+------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


