amy@ubuntu:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.17 sec)

mysql> create database shopping_mysql charset=utf8;
Query OK, 1 row affected (0.02 sec)

mysql> use shopping_mysql;
Database changed

mysql> create table sc(
    -> id int auto_increment primary key,                                    
    -> mylike varchar(30),                                                   
    -> discount             varchar(30),                                                      
    -> wish varchar(30));
Query OK, 0 rows affected (0.32 sec)

mysql> select * from sc;
Empty set (0.18 sec)

mysql> insert into sc(id,mylike,discount,wish)
    -> values(1,"clothes1","0.3","buy");
Query OK, 1 row affected (0.22 sec)

mysql> select * from sc;
+----+----------+----------+------+
| id | mylike   | discount | wish |
+----+----------+----------+------+
|  1 | clothes1 | 0.3      | buy  |
+----+----------+----------+------+
1 row in set (0.00 sec)

mysql> insert into sc(id,mylike,discount,wish)
    -> values(2,"clothes2","0.2","buy1"),
    -> (3,"clothes3","0.4","buy2"),
    -> (4,"clothes4","0.6","buy3"),    -> (5,"clothes5","0.5","buy4"),    -> (6,"clothes6","0.1","buy5"),    -> (7,"clothes7","0.9","buy6");Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+----------+----------+------+
| id | mylike   | discount | wish |
+----+----------+----------+------+
|  1 | clothes1 | 0.3      | buy  |
|  2 | clothes2 | 0.2      | buy1 |
|  3 | clothes3 | 0.4      | buy2 |
|  4 | clothes4 | 0.6      | buy3 |
|  5 | clothes5 | 0.5      | buy4 |
|  6 | clothes6 | 0.1      | buy5 |
|  7 | clothes7 | 0.9      | buy6 |
+----+----------+----------+------+
7 rows in set (0.00 sec)

mysql> update sc set wish="buy100" where wish="buy";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sc;
+----+----------+----------+--------+
| id | mylike   | discount | wish   |
+----+----------+----------+--------+
|  1 | clothes1 | 0.3      | buy100 |
|  2 | clothes2 | 0.2      | buy1   |
|  3 | clothes3 | 0.4      | buy2   |
|  4 | clothes4 | 0.6      | buy3   |
|  5 | clothes5 | 0.5      | buy4   |
|  6 | clothes6 | 0.1      | buy5   |
|  7 | clothes7 | 0.9      | buy6   |
+----+----------+----------+--------+
7 rows in set (0.00 sec)

mysql> delete from sc where discount>"0.8";
Query OK, 1 row affected (0.07 sec)

mysql> select * from sc;
+----+----------+----------+--------+
| id | mylike   | discount | wish   |
+----+----------+----------+--------+
|  1 | clothes1 | 0.3      | buy100 |
|  2 | clothes2 | 0.2      | buy1   |
|  3 | clothes3 | 0.4      | buy2   |
|  4 | clothes4 | 0.6      | buy3   |
|  5 | clothes5 | 0.5      | buy4   |
|  6 | clothes6 | 0.1      | buy5   |
+----+----------+----------+--------+
6 rows in set (0.00 sec)

mysql> alter table sc add idDelete int default 0;
Query OK, 0 rows affected (0.90 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+----------+----------+--------+----------+
| id | mylike   | discount | wish   | idDelete |
+----+----------+----------+--------+----------+
|  1 | clothes1 | 0.3      | buy100 |        0 |
|  2 | clothes2 | 0.2      | buy1   |        0 |
|  3 | clothes3 | 0.4      | buy2   |        0 |
|  4 | clothes4 | 0.6      | buy3   |        0 |
|  5 | clothes5 | 0.5      | buy4   |        0 |
|  6 | clothes6 | 0.1      | buy5   |        0 |
+----+----------+----------+--------+----------+
6 rows in set (0.00 sec)

mysql> update sc set idDelete=1 where wish="buY4";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from sc;
+----+----------+----------+--------+----------+
| id | mylike   | discount | wish   | idDelete |
+----+----------+----------+--------+----------+
|  1 | clothes1 | 0.3      | buy100 |        0 |
|  2 | clothes2 | 0.2      | buy1   |        0 |
|  3 | clothes3 | 0.4      | buy2   |        0 |
|  5 | clothes5 | 0.5      | buy4   |        1 |
|  6 | clothes6 | 0.1      | buy5   |        0 |
+----+----------+----------+--------+----------+
5 rows in set (0.00 sec)





